{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/upload.js": {
      "includeFiles": "node_modules/@vercel/blob/dist/**"
    },
    "api/tracks.js": {
      "includeFiles": "node_modules/@vercel/blob/dist/**"
    },
    "api/manage.js": {
      "includeFiles": "node_modules/@vercel/blob/dist/**"
    }
  }
}
